Microsoft Windows [Version 10.0.22621.3155]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Hp>docker version
Client:
 Cloud integration: v1.0.35+desktop.10
 Version:           25.0.3
 API version:       1.44
 Go version:        go1.21.6
 Git commit:        4debf41
 Built:             Tue Feb  6 21:13:02 2024
 OS/Arch:           windows/amd64
 Context:           default

Server: Docker Desktop 4.27.2 (137060)
 Engine:
  Version:          25.0.3
  API version:      1.44 (minimum version 1.24)
  Go version:       go1.21.6
  Git commit:       f417435
  Built:            Tue Feb  6 21:14:25 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.28
  GitCommit:        ae07eda36dd25f8a1b98dfbf587313b99c0190bb
 runc:
  Version:          1.1.12
  GitCommit:        v1.1.12-0-g51d5e94
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

C:\Users\Hp>kubectl version
Client Version: v1.29.1
Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3
Server Version: v1.29.1

C:\Users\Hp>cd ..

C:\Users>cd ..

C:\>cd kubernetes-deploy

C:\kubernetes-deploy>kubectl apply -f kuber-deploy.yaml
deployment.apps/kubernetes-app-test created

C:\kubernetes-deploy>kubectl get pods
NAME                                  READY   STATUS              RESTARTS   AGE
kubernetes-app-test-fdc9645cb-8w9kf   0/1     ContainerCreating   0          25s
kubernetes-app-test-fdc9645cb-nzxqh   0/1     ContainerCreating   0          25s
kubernetes-app-test-fdc9645cb-wvpmg   0/1     ContainerCreating   0          25s

C:\kubernetes-deploy>kubectl get svc
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   9m2s

